{
 "name": "AI 대학원 학습 로드맵",
 "short_name": "로드맵",
 "start_url": "../ai_grad_prep.html",
 "scope": "../",
 "display": "standalone",
 "orientation": "portrait",
 "background_color": "#f5f4fb",
 "theme_color": "#4f46e5",
 "icons": [
  {
   "src": "icons/roadmap-180.png",
   "sizes": "180x180",
   "type": "image/png"
  },
  {
   "src": "icons/roadmap-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "any"
  }
 ]
}