{
 "name": "직장인 특수대학원 비교",
 "short_name": "대학원",
 "start_url": "../grad_schools.html",
 "scope": "../",
 "display": "standalone",
 "orientation": "portrait",
 "background_color": "#FAFDFD",
 "theme_color": "#FAFDFD",
 "icons": [
  {
   "src": "icons/schools-180.png",
   "sizes": "180x180",
   "type": "image/png"
  },
  {
   "src": "icons/schools-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "any"
  }
 ]
}