{
 "name": "2027 군산 마라톤 24주 계획",
 "short_name": "마라톤",
 "start_url": "../strength.html",
 "scope": "../",
 "display": "standalone",
 "orientation": "portrait",
 "background_color": "#FAFDFD",
 "theme_color": "#FAFDFD",
 "icons": [
  {
   "src": "icons/strength-180.png",
   "sizes": "180x180",
   "type": "image/png"
  },
  {
   "src": "icons/strength-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "any"
  }
 ]
}